<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_nz8K4a_AEeeUB8TduvNaGg" label="StocksParser" description="" language="java" technicalLabel="STOCKSPARSER" local="true" author="_n1qCIK_AEeeUB8TduvNaGg" productVersion="Talend Open Studio for Data Integration-6.4.1.20170623_1246" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_n6-nAK_AEeeUB8TduvNaGg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_n6-nAa_AEeeUB8TduvNaGg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_n6-nAq_AEeeUB8TduvNaGg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_n64gYK_AEeeUB8TduvNaGg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_n64gYa_AEeeUB8TduvNaGg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_n64gYq_AEeeUB8TduvNaGg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_qLzaIK_AEeeUB8TduvNaGg">
      <parameters xmi:id="_qL0oQK_AEeeUB8TduvNaGg">
        <elementParameter xmi:id="_qM3KEK_AEeeUB8TduvNaGg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qM3KEa_AEeeUB8TduvNaGg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_qM3KEq_AEeeUB8TduvNaGg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qM3KE6_AEeeUB8TduvNaGg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qM3KFK_AEeeUB8TduvNaGg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qM3KFa_AEeeUB8TduvNaGg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qM3KFq_AEeeUB8TduvNaGg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qM5mUK_AEeeUB8TduvNaGg" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/Olivier/util/Talend/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM5mUa_AEeeUB8TduvNaGg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM5mUq_AEeeUB8TduvNaGg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM5mU6_AEeeUB8TduvNaGg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM5mVK_AEeeUB8TduvNaGg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_qM5mVa_AEeeUB8TduvNaGg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qM5mVq_AEeeUB8TduvNaGg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_qM5mV6_AEeeUB8TduvNaGg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_qM5mWK_AEeeUB8TduvNaGg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_qM5mWa_AEeeUB8TduvNaGg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM5mWq_AEeeUB8TduvNaGg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_qM5mW6_AEeeUB8TduvNaGg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM5mXK_AEeeUB8TduvNaGg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM5mXa_AEeeUB8TduvNaGg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM5mXq_AEeeUB8TduvNaGg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM5mX6_AEeeUB8TduvNaGg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM5mYK_AEeeUB8TduvNaGg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM5mYa_AEeeUB8TduvNaGg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM5mYq_AEeeUB8TduvNaGg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM6NYK_AEeeUB8TduvNaGg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_qM6NYa_AEeeUB8TduvNaGg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM6NYq_AEeeUB8TduvNaGg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM6NY6_AEeeUB8TduvNaGg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM6NZK_AEeeUB8TduvNaGg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qM6NZa_AEeeUB8TduvNaGg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_qM6NZq_AEeeUB8TduvNaGg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_qM6NZ6_AEeeUB8TduvNaGg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_qM6NaK_AEeeUB8TduvNaGg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qM6Naa_AEeeUB8TduvNaGg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_qM6Naq_AEeeUB8TduvNaGg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_qM6Na6_AEeeUB8TduvNaGg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_qM6NbK_AEeeUB8TduvNaGg">
      <parameters xmi:id="_qM6Nba_AEeeUB8TduvNaGg">
        <elementParameter xmi:id="_qNA7EK_AEeeUB8TduvNaGg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNA7Ea_AEeeUB8TduvNaGg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNA7Eq_AEeeUB8TduvNaGg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_qNA7E6_AEeeUB8TduvNaGg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNA7FK_AEeeUB8TduvNaGg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNA7Fa_AEeeUB8TduvNaGg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNA7Fq_AEeeUB8TduvNaGg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNA7F6_AEeeUB8TduvNaGg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_qNA7GK_AEeeUB8TduvNaGg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_qNA7Ga_AEeeUB8TduvNaGg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_qNA7Gq_AEeeUB8TduvNaGg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNA7G6_AEeeUB8TduvNaGg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_qNA7HK_AEeeUB8TduvNaGg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNA7Ha_AEeeUB8TduvNaGg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNA7Hq_AEeeUB8TduvNaGg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNA7H6_AEeeUB8TduvNaGg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNA7IK_AEeeUB8TduvNaGg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNA7Ia_AEeeUB8TduvNaGg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNA7Iq_AEeeUB8TduvNaGg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNA7I6_AEeeUB8TduvNaGg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNA7JK_AEeeUB8TduvNaGg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_qNA7Ja_AEeeUB8TduvNaGg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNA7Jq_AEeeUB8TduvNaGg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNA7J6_AEeeUB8TduvNaGg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_qNA7KK_AEeeUB8TduvNaGg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_qNA7Ka_AEeeUB8TduvNaGg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_qNA7Kq_AEeeUB8TduvNaGg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNA7K6_AEeeUB8TduvNaGg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNA7LK_AEeeUB8TduvNaGg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNA7La_AEeeUB8TduvNaGg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_qNA7Lq_AEeeUB8TduvNaGg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_qNA7L6_AEeeUB8TduvNaGg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_VdwBQK_BEeeUB8TduvNaGg">
      <baseItem xmi:id="_VdwBQa_BEeeUB8TduvNaGg" id="_0_6c8K_AEeeUB8TduvNaGg" version="0.1" type="job"/>
      <relatedItems xmi:id="_VdwBQq_BEeeUB8TduvNaGg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VdwBQ6_BEeeUB8TduvNaGg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VdwBRK_BEeeUB8TduvNaGg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VdwBRa_BEeeUB8TduvNaGg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VdwBRq_BEeeUB8TduvNaGg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VdwBR6_BEeeUB8TduvNaGg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VdwBSK_BEeeUB8TduvNaGg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VdwBSa_BEeeUB8TduvNaGg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VdwBSq_BEeeUB8TduvNaGg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QuKOsLELEeeJtMbvfs2i9Q">
      <baseItem xmi:id="_QuKOsbELEeeJtMbvfs2i9Q" id="_OaBo4LELEeeJtMbvfs2i9Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_QuKOsrELEeeJtMbvfs2i9Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuKOs7ELEeeJtMbvfs2i9Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuKOtLELEeeJtMbvfs2i9Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuKOtbELEeeJtMbvfs2i9Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuKOtrELEeeJtMbvfs2i9Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuKOt7ELEeeJtMbvfs2i9Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuKOuLELEeeJtMbvfs2i9Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuKOubELEeeJtMbvfs2i9Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QuKOurELEeeJtMbvfs2i9Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pV_DkLEMEeeJtMbvfs2i9Q">
      <baseItem xmi:id="_pV_DkbEMEeeJtMbvfs2i9Q" id="_pV6yILEMEeeJtMbvfs2i9Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_pV_DkrEMEeeJtMbvfs2i9Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pV_Dk7EMEeeJtMbvfs2i9Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pV_DlLEMEeeJtMbvfs2i9Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pV_DlbEMEeeJtMbvfs2i9Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pV_DlrEMEeeJtMbvfs2i9Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pV_Dl7EMEeeJtMbvfs2i9Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pV_DmLEMEeeJtMbvfs2i9Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pV_DmbEMEeeJtMbvfs2i9Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pV_DmrEMEeeJtMbvfs2i9Q" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ShUvQLEoEeeJtMbvfs2i9Q">
      <baseItem xmi:id="_ShUvQbEoEeeJtMbvfs2i9Q" id="__BRj8LEPEeeJtMbvfs2i9Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_ShUvQrEoEeeJtMbvfs2i9Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ShUvQ7EoEeeJtMbvfs2i9Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ShUvRLEoEeeJtMbvfs2i9Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ShUvRbEoEeeJtMbvfs2i9Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ShUvRrEoEeeJtMbvfs2i9Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ShUvR7EoEeeJtMbvfs2i9Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ShUvSLEoEeeJtMbvfs2i9Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ShUvSbEoEeeJtMbvfs2i9Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ShUvSrEoEeeJtMbvfs2i9Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cLpuoLFsEeePOIJteg0fXw" id="_QCl4wK_EEeeyFb0pNtK7vQ" version="Latest" type="property"/>
      <relatedItems xmi:id="__mzrgLIjEeetEqENTUfjug" id="_iZ-P0LIhEeetEqENTUfjug - stock" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PaabELIMEeetEqENTUfjug">
      <baseItem xmi:id="_PaabEbIMEeetEqENTUfjug" id="_PZ9IELIMEeetEqENTUfjug" version="0.1" type="job"/>
      <relatedItems xmi:id="_PaabErIMEeetEqENTUfjug" id="_QCl4wK_EEeeyFb0pNtK7vQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_PaabE7IMEeetEqENTUfjug" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PaabFLIMEeetEqENTUfjug" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PaabFbIMEeetEqENTUfjug" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PaabFrIMEeetEqENTUfjug" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PaabF7IMEeetEqENTUfjug" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PaabGLIMEeetEqENTUfjug" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PaabGbIMEeetEqENTUfjug" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PaabGrIMEeetEqENTUfjug" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PaabG7IMEeetEqENTUfjug" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_auPJkLLZEee70oGCV6WfkA">
      <baseItem xmi:id="_auPJkbLZEee70oGCV6WfkA" id="__BRj8LEPEeeJtMbvfs2i9Q" version="0.2" type="job"/>
      <relatedItems xmi:id="_auPJkrLZEee70oGCV6WfkA" id="_QCl4wK_EEeeyFb0pNtK7vQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_auPJk7LZEee70oGCV6WfkA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_auPJlLLZEee70oGCV6WfkA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_auPJlbLZEee70oGCV6WfkA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_auPJlrLZEee70oGCV6WfkA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_auPJl7LZEee70oGCV6WfkA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_auPJmLLZEee70oGCV6WfkA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_auPJmbLZEee70oGCV6WfkA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_auPJmrLZEee70oGCV6WfkA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_auPJm7LZEee70oGCV6WfkA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_auPJnLLZEee70oGCV6WfkA" id="_iZ-P0LIhEeetEqENTUfjug - stock" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NHcVALLfEee70oGCV6WfkA">
      <baseItem xmi:id="_NHcVAbLfEee70oGCV6WfkA" id="_NHW1cLLfEee70oGCV6WfkA" version="0.2" type="job"/>
      <relatedItems xmi:id="_NHcVArLfEee70oGCV6WfkA" id="_QCl4wK_EEeeyFb0pNtK7vQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_NHcVA7LfEee70oGCV6WfkA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NHcVBLLfEee70oGCV6WfkA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NHcVBbLfEee70oGCV6WfkA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NHcVBrLfEee70oGCV6WfkA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NHcVB7LfEee70oGCV6WfkA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NHcVCLLfEee70oGCV6WfkA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NHcVCbLfEee70oGCV6WfkA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NHcVCrLfEee70oGCV6WfkA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NHcVC7LfEee70oGCV6WfkA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NHcVDLLfEee70oGCV6WfkA" id="_iZ-P0LIhEeetEqENTUfjug - stock" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3_gWELObEeeuNf3ZhtcEsQ">
      <baseItem xmi:id="_3_gWEbObEeeuNf3ZhtcEsQ" id="_3-__wLObEeeuNf3ZhtcEsQ" version="0.2" type="job"/>
      <relatedItems xmi:id="_3_gWErObEeeuNf3ZhtcEsQ" id="_QCl4wK_EEeeyFb0pNtK7vQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_3_gWE7ObEeeuNf3ZhtcEsQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3_gWFLObEeeuNf3ZhtcEsQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3_gWFbObEeeuNf3ZhtcEsQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3_gWFrObEeeuNf3ZhtcEsQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3_gWF7ObEeeuNf3ZhtcEsQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3_gWGLObEeeuNf3ZhtcEsQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3_gWGbObEeeuNf3ZhtcEsQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3_gWGrObEeeuNf3ZhtcEsQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3_gWG7ObEeeuNf3ZhtcEsQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3_gWHLObEeeuNf3ZhtcEsQ" id="_iZ-P0LIhEeetEqENTUfjug - stock" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7pk7ALaDEeer44I0-hWvsg">
      <baseItem xmi:id="_7pk7AbaDEeer44I0-hWvsg" id="_7opt8LaDEeer44I0-hWvsg" version="0.2" type="job"/>
      <relatedItems xmi:id="_7pk7AraDEeer44I0-hWvsg" id="_QCl4wK_EEeeyFb0pNtK7vQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_7pk7A7aDEeer44I0-hWvsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7pk7BLaDEeer44I0-hWvsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7pk7BbaDEeer44I0-hWvsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7pk7BraDEeer44I0-hWvsg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7pk7B7aDEeer44I0-hWvsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7pk7CLaDEeer44I0-hWvsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7pk7CbaDEeer44I0-hWvsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7pk7CraDEeer44I0-hWvsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7pk7C7aDEeer44I0-hWvsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7pk7DLaDEeer44I0-hWvsg" id="_iZ-P0LIhEeetEqENTUfjug - stock" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_D7P2QLaEEeer44I0-hWvsg">
      <baseItem xmi:id="_D7P2QbaEEeer44I0-hWvsg" id="__frC0LaDEeer44I0-hWvsg" version="0.1" type="job"/>
      <relatedItems xmi:id="_D7P2Q7aEEeer44I0-hWvsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D7P2RLaEEeer44I0-hWvsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D7P2RbaEEeer44I0-hWvsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D7P2RraEEeer44I0-hWvsg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D7P2R7aEEeer44I0-hWvsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D7P2SLaEEeer44I0-hWvsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D7P2SbaEEeer44I0-hWvsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D7P2SraEEeer44I0-hWvsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D7P2S7aEEeer44I0-hWvsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Hk8SELaKEeer44I0-hWvsg" id="_Df7kgLaKEeer44I0-hWvsg" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DgAdALaKEeer44I0-hWvsg">
      <baseItem xmi:id="_DgAdAbaKEeer44I0-hWvsg" id="_Df7kgLaKEeer44I0-hWvsg" version="0.2" type="job"/>
      <relatedItems xmi:id="_DgAdAraKEeer44I0-hWvsg" id="_QCl4wK_EEeeyFb0pNtK7vQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_DgAdA7aKEeer44I0-hWvsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DgAdBLaKEeer44I0-hWvsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DgAdBbaKEeer44I0-hWvsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DgAdBraKEeer44I0-hWvsg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DgAdB7aKEeer44I0-hWvsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DgAdCLaKEeer44I0-hWvsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DgAdCbaKEeer44I0-hWvsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DgAdCraKEeer44I0-hWvsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DgAdC7aKEeer44I0-hWvsg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_j6a00LeFEee0a-SeTsCaZA">
      <baseItem xmi:id="_j6a00beFEee0a-SeTsCaZA" id="_CWkqsLeFEee0a-SeTsCaZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_j6a00reFEee0a-SeTsCaZA" id="_QCl4wK_EEeeyFb0pNtK7vQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_j6a007eFEee0a-SeTsCaZA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j6a01LeFEee0a-SeTsCaZA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j6a01beFEee0a-SeTsCaZA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j6a01reFEee0a-SeTsCaZA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j6a017eFEee0a-SeTsCaZA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j6a02LeFEee0a-SeTsCaZA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j6a02beFEee0a-SeTsCaZA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j6a02reFEee0a-SeTsCaZA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_j6a027eFEee0a-SeTsCaZA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_n59TUK_AEeeUB8TduvNaGg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_n59TUa_AEeeUB8TduvNaGg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_n59TUq_AEeeUB8TduvNaGg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_n59TU6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n59TVK_AEeeUB8TduvNaGg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n59TVa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_n59TVq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_n59TV6_AEeeUB8TduvNaGg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n59TWK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n59TWa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n59TWq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_n59TW6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_n59TXK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n59TXa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_n59TXq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_n59TX6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_n59TYK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_n59TYa_AEeeUB8TduvNaGg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_n59TYq_AEeeUB8TduvNaGg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_n59TY6_AEeeUB8TduvNaGg" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_n59TZK_AEeeUB8TduvNaGg" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_n59TZa_AEeeUB8TduvNaGg" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_n59TZq_AEeeUB8TduvNaGg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n59TZ6_AEeeUB8TduvNaGg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n59TaK_AEeeUB8TduvNaGg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n59Taa_AEeeUB8TduvNaGg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n59Taq_AEeeUB8TduvNaGg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n59Ta6_AEeeUB8TduvNaGg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n59TbK_AEeeUB8TduvNaGg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n59Tba_AEeeUB8TduvNaGg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_n59Tbq_AEeeUB8TduvNaGg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n59Tb6_AEeeUB8TduvNaGg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_n59TcK_AEeeUB8TduvNaGg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_n59Tca_AEeeUB8TduvNaGg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_n59Tcq_AEeeUB8TduvNaGg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n59Tc6_AEeeUB8TduvNaGg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_n59TdK_AEeeUB8TduvNaGg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n59Tda_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n59Tdq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n59Td6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n59TeK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n596YK_AEeeUB8TduvNaGg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_n596Ya_AEeeUB8TduvNaGg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_n596Yq_AEeeUB8TduvNaGg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596Y6_AEeeUB8TduvNaGg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596ZK_AEeeUB8TduvNaGg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596Za_AEeeUB8TduvNaGg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596Zq_AEeeUB8TduvNaGg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596Z6_AEeeUB8TduvNaGg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596aK_AEeeUB8TduvNaGg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596aa_AEeeUB8TduvNaGg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596aq_AEeeUB8TduvNaGg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596a6_AEeeUB8TduvNaGg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596bK_AEeeUB8TduvNaGg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596ba_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596bq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596b6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596cK_AEeeUB8TduvNaGg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596ca_AEeeUB8TduvNaGg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596cq_AEeeUB8TduvNaGg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596c6_AEeeUB8TduvNaGg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596dK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596da_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596dq_AEeeUB8TduvNaGg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596d6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596eK_AEeeUB8TduvNaGg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596ea_AEeeUB8TduvNaGg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596eq_AEeeUB8TduvNaGg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596e6_AEeeUB8TduvNaGg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596fK_AEeeUB8TduvNaGg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596fa_AEeeUB8TduvNaGg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596fq_AEeeUB8TduvNaGg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596f6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596gK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596ga_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596gq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596g6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596hK_AEeeUB8TduvNaGg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596ha_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596hq_AEeeUB8TduvNaGg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596h6_AEeeUB8TduvNaGg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596iK_AEeeUB8TduvNaGg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596ia_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596iq_AEeeUB8TduvNaGg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596i6_AEeeUB8TduvNaGg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596jK_AEeeUB8TduvNaGg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596ja_AEeeUB8TduvNaGg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596jq_AEeeUB8TduvNaGg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596j6_AEeeUB8TduvNaGg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596kK_AEeeUB8TduvNaGg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596ka_AEeeUB8TduvNaGg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596kq_AEeeUB8TduvNaGg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596k6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596lK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596la_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596lq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596l6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596mK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596ma_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596mq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596m6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596nK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596na_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596nq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596n6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596oK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596oa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596oq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596o6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596pK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596pa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596pq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596p6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596qK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596qa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596qq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596q6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596rK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596ra_AEeeUB8TduvNaGg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596rq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596r6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596sK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596sa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596sq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596s6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596tK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596ta_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596tq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_n596t6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596uK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596ua_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596uq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n596u6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_n5-hcK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hca_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hcq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hc6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hdK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hda_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hdq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hd6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-heK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hea_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-heq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-he6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hfK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hfa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hfq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hf6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hgK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hga_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hgq_AEeeUB8TduvNaGg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hg6_AEeeUB8TduvNaGg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hhK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hha_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hhq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hh6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hiK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hia_AEeeUB8TduvNaGg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hiq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hi6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hjK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hja_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hjq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hj6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hkK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hka_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hkq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_n5-hk6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hlK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hla_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hlq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hl6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hmK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hma_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hmq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hm6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hnK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hna_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hnq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_n5-hn6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hoK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hoa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hoq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-ho6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hpK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hpa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hpq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hp6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hqK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hqa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hqq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hq6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hrK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hra_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hrq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hr6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hsK_AEeeUB8TduvNaGg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hsa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hsq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-hs6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_n5-htK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_n5-hta_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_n5-htq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_n5-ht6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_n5-huK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_n5-hua_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_n5-huq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_n5-hu6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_n5-hvK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_n5-hva_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_n5-hvq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_n5-hv6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_n5-hwK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_n5-hwa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_n5-hwq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_n5-hw6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_n5-hxK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_n5-hxa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_n5-hxq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_n5-hx6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_n5-hyK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_n5-hya_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_n5-hyq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_n5-hy6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_n5-hzK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_n5-hza_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_n5-hzq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_n5-hz6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_n5-h0K_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_n5-h0a_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n5-h0q_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_n5-h06_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_n5_IgK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_n5_Iga_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_n5_Igq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_n5_Ig6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_n5_IhK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_n5_Iha_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_n5_Ihq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_n5_Ih6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_n5_IiK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_n5_Iia_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_n5_Iiq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n5_Ii6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n5_IjK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_n5_Ija_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_n5_Ijq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_n5_Ij6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_n5_IkK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_n5_Ika_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_n5_Ikq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_n5_Ik6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n5_IlK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_n5_Ila_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_n5_Ilq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n5_Il6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n5_ImK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n5_Ima_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n5_Imq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n5_Im6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n5_InK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_n5_Ina_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_n5_Inq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_n5_In6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_n5_IoK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_n5_Ioa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_n5_Ioq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_n5_Io6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_n5_IpK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_n5_Ipa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_n5_Ipq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_n5_Ip6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_n5_IqK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_n5_Iqa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_n5_Iqq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_n5_Iq6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_n5_IrK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_n5_Ira_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_n5_Irq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_n5_Ir6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_n5_IsK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_n5_Isa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_n5_Isq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_n5_Is6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_n5_ItK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_n5_Ita_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_n5_Itq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_n5_It6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_n5_IuK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_n5_Iua_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_n5_Iuq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_n5_Iu6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_n5_IvK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_n5_Iva_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_n5_Ivq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_n5_Iv6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_n5_IwK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_n5_Iwa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_n5_Iwq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_n5_Iw6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_n5_IxK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_n5_Ixa_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_n5_Ixq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_n5_Ix6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_n5_IyK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_n5_Iya_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_n5_Iyq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_n5_Iy6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_n5_IzK_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_n5_Iza_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_n5_Izq_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_n5_Iz6_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_n5_I0K_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_n5_I0a_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_n5_I0q_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_n5_I06_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_n5_I1K_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_n5_I1a_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_n5_I1q_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_n5_I16_AEeeUB8TduvNaGg" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_n1qCIK_AEeeUB8TduvNaGg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
